# 3648-Android-MLKit-Object-Detection

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alura/aifound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_a.tflite
app/src/main/java/com/alura/aifound/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/alura/aifound/data/: Product.kt  ProductObject.kt
app/src/main/java/com/alura/aifound/extensions/: ComposeExtensions.kt  StringExtensions.kt
app/src/main/java/com/alura/aifound/mlkit/: ObjectDetectorProcessor.kt
app/src/main/java/com/alura/aifound/navigation/: AiFoundNavHost.kt
app/src/main/java/com/alura/aifound/sampleData/: ProductSample.kt
app/src/main/java/com/alura/aifound/ui/camera/: CameraAnalyzer.kt  CameraContainer.kt  CameraScreen.kt  CameraScreenUiState.kt  CameraViewModel.kt
app/src/main/java/com/alura/aifound/ui/cart/: CartScreen.kt
app/src/main/java/com/alura/aifound/ui/components/: AppBarHome.kt  ItemList.kt
app/src/main/java/com/alura/aifound/ui/detail/: ProductDetail.kt
app/src/main/java/com/alura/aifound/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/alura/aifound/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alura/aifound/utils/: PermissionUtils.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/alura/aifound/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
